# anagrama

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/anagrama/anagramaapp/: AnagramaController.java  AnagramaappApplication.java  GeradorAnagramas.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/anagrama/anagramaapp/: AnagramaappApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
